# POM

./: .project  pom.xml
src/main/java/com/crm/qa/ExtendReportListener/: ExtentReporterNG.java
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java
src/main/java/com/crm/qa/testdata/: TestData.xlsx
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/crm/qa/testsuits/: All.xml  Sanity_Test.xml
test-output/: .project  Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/test.com_POMtest_jar_1.0-SNAPSHOT/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test.com_POMtest_jar_1.0-SNAPSHOT/: CRM Test Cases.html  CRM Test Cases.xml
